تراز :  « بخریم یا نخریم ؟  »
امروز در محافل خانوادگی ،  کاری و ...
جایگزین بودن یا نبودن شکسپیر شده است .
خریدن یا نخریدن دغدغه ثابت ایرانیان شده که در چند وقت اخیر از بازاری به بازار دیگر تغییر می‌کند یک روز از نمودار تپیکس بالا می‌رود روزی دیگر برق سکه آن را می‌گیرد و زمانی اسکناس پشت سبز .
عجیب نیست این کاروانی که به راه افتاده روزگاری در سرسرای بازار مسکن زانو بزند .
به گزارش ترازبه نقل  از تجارت امروز  ،  اگر سال قبل بازار ارز جولان سرمایه‌گذاران بود این روزها مسکن است که دغدغه مصرف‌کنندگان و سرمایه‌گذاران است بر خلاف بسیاری از مسوولان بخش مسکن که معتقدند با توجه به پیش رو بودن برگزاری انتخابات ترسیم وضعیت آتی مسکن چندان نمی‌تواند دقیق باشد و محتاطانه به روند رو به رشد قیمت‌ها اشاره می‌کنند ،  برای بسیاری از مشاوران و فعالان بازار که دستی در معاملات یا ساخت‌وساز دارند روند قیمتی و معاملاتی مسکن قابل لمس‌تر است به گونه‌ای که تغییر قیمتی مسکن همزمان با آغاز فصل گرما را در سال جاری دور از واقعیت نمی‌دانند .
بسیاری از مشاوران املاک بر این باورند :  ثبات نسبی قیمت‌ها در ماه‌های ابتدایی سال جاری که به نظر می‌رسد حاصل افزایش حداکثری قیمت‌ها در چند ماهه پایانی سال گذشته است سه ماهه ابتدایی سال 92 را به فرصتی طلایی برای خرید خانه و حتی زمین تبدیل کرده است .
فرصتی که از چشم بسیاری از متقاضیان مسکن دور نمانده و موجب شده تا بر عکس سال‌های گذشته که در اواخر اردیبهشت ماه همزمان با ثبات قیمت‌ها به بازار وارد می‌شدند ،  امسال برای خرید مسکن مصرفی خود قدری تعجیل کنند و خرید خود را یک ماه زودتر انجام دهند .
یکی از فعالان بازار مسکن که دستی در ساخت‌وساز دارد دو ماه پایانی فصل بهار را بهترین زمان برای خرید خانه می‌داند و معتقد است جدا از تاثیر دیگر بازارها همچون بازار ارز بر رشد قیمت مسکن ،  به حداکثر رسیدن قیمت تمام شده ساختمان در چند ماه آینده دلیلی برای افزایش قیمت‌ها از سوی مالکان خواهد بود .
به گفته فعالان بازار در یک ماه پایانی سال گذشته قیمت ساخت هر متر مربع از متری 750 هزار تومان به متری 900 هزار تومان رسید .
در حالی که گمان می‌رفت این افزایش قیمت برای نیمه ابتدایی سال ثابت باقی بماند ،  اما همزمان با شروع سال جدید برخی هزینه‌های ساخت و ساز همچون امتیاز انشعاب آب و فاضلاب یا هزینه صدور جواز ساختمانی به یکباره با افزایش بیش از 50 درصدی رو به رو شد و هزینه ساخت‌وساز را برای سازنده افزایش داد .
به گفته این فعال بازار مسکن با وجود افزایش هزینه‌های ساخت وساز این انتظار وجود دارد که هزینه ساخت هر مترمربع واحد مسکونی از 900 هزار تومان هم فراتر رود .
اما اگر تصمیم به خرید خانه داشتید پیش از خرید به چندین نکته کلیدی در مورد خانه خود دقت کنید .
منطقه‌ای که برای خرید خانه انتخاب می‌کنید بدون شک اولین معیار انتخاب شما است .
هیچ گاه با مراجعه به اولین بنگاه منطقه خرید نکنید .
سعی کنید تا با مراجعه به چندین بنگاه قیمت خرید خانه در آن منطقه دستتان بیاید .
این نکته را همیشه در ذهن داشته باشید که تاریخ سند در نوساز تلقی شدن خانه مهم نیست .
خانه‌ای نوساز تلقی می‌شود که تاریخ سال جواز صادر شده با تاریخ پایان کار آن یکی باشد ؛  چرا که ممکن است سازنده پس از صدور جواز چندین سال ساختمان را نیمه کاره رها کند که در کیفیت مصالح ساختمانی بی‌تاثیر نیست .
برای انتخاب یک محله مناسب اول آنکه به امکانات آن توجه کنید و بعد به موقعیت جغرافیایی آن با دقتی بیشتر نگاه کنید .
اگر فایل مورد نظر را پیدا کردید و به منطقه رفتید قبل از آنکه درون واحد را ببینید اول دور تا دور آن را رصد کنید .
تا حد ممکن و در صورت توان اولویت خود را خرید خانه تک‌واحدی قرار دهید .
همیشه آپارتمان‌های جنوبی به دلیل نور گیر بودن در اولویت قرار دارند .
